<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title>Computerator</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="MainPanel">
			<style>wxTAB_TRAVERSAL</style>
			<bg>#00c4ff</bg>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND | wxALL</flag>
					<border>20</border>
					<object class="wxPanel" name="MidPanel">
						<style>wxTAB_TRAVERSAL</style>
						<bg>#00ffad</bg>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
